NEXT_PUBLIC_BACKEND_URL = http://localhost
NEXT_PUBLIC_BACKEND_PORT = 8080
NEXT_PUBLIC_BACKEND_FULL_URL = $NEXT_PUBLIC_BACKEND_URL:$NEXT_PUBLIC_BACKEND_PORT
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000/